#comment:
struct LicencesContext : Encodable {
	var email: String
	var columnNames: [String]
	var licenses: [[String: String]]
}
#endcomment
#extend("lib/Master"):



#export("title", "happn – List of Licenses for #(email)")

#export("additional_head_tags"):
	#comment:
	TODO (when possible): Factorize this css, either by putting it in a css file
	(possible rn), or by using an extend in the export.
	The CSS comes from the list of devices
	#endcomment
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 7px;
		}
		th {
			padding: 9px;
			background-color: \#e0e0e0;
		}
		tr:nth-child(odd) {
			background-color: \#f3f3f3;
		}
		.monospace {
			font-size: 110%;
			font-family: monospace;
		}
	</style>
#endexport

#export("body"):
	<h1>List of Licenses Assigned to #(email)</h1>
	#if(!isEmpty(licenses)):
	<table>
		<tr>
			#for(columnName in columnNames):
				<th>#(snailCaseToHuman(columnName))</th>
			#endfor
		</tr>
		#for(license in licenses):
			<tr>
				#for(columnName in columnNames):
					<td>#(dictionaryGetValueForDynKey(license, columnName))</td>
				#endfor
			</tr>
		#endfor
	</table>
	#else:
		<p>No licenses found for you!</p>
	#endif
#endexport



#endextend
