#(#
struct LicencesContext : Encodable {
	var email: String
	var columnNames: [String]
	var licenses: [[String: String]]
}
#)
#define(title):happn – List of Licenses for #(email)#enddefine
#define(additional_head_tags):
	<link rel="stylesheet" href="/css/table.css" type="text/css"/>
#enddefine
#define(body):
	<h1>List of Licenses Assigned to #(email)</h1>
	#if(licenses.count() != 0):
	<table>
		<tr>
			#for(columnName in columnNames):
				<th>#(columnName.snailCaseToHuman())</th>
			#endfor
		</tr>
		#for(license in licenses):
			<tr>
				#for(columnName in columnNames):
					<td>#(license[columnName])</td>
				#endfor
			</tr>
		#endfor
	</table>
	#else:
		<p>No licenses found for you!</p>
	#endif
	
	#inline("lib/ReturnHome")
#enddefine
#inline("lib/Master")
