#comment:
struct LicencesContext : Encodable {
	var email: String
	var columnNames: [String]
	var licenses: [[String: String]]
}
#endcomment
#extend("lib/Master"):



#export("title", "happn – List of Licenses for #(email)")

#export("additional_head_tags"):
	<link rel="stylesheet" href="/css/table.css" type="text/css"/>
#endexport

#export("body"):
	<h1>List of Licenses Assigned to #(email)</h1>
	#if(!isEmpty(licenses)):
	<table>
		<tr>
			#for(columnName in columnNames):
				<th>#(snailCaseToHuman(columnName))</th>
			#endfor
		</tr>
		#for(license in licenses):
			<tr>
				#for(columnName in columnNames):
					<td>#(dictionaryGetValueForDynKey(license, columnName))</td>
				#endfor
			</tr>
		#endfor
	</table>
	#else:
		<p>No licenses found for you!</p>
	#endif
#endexport



#endextend
