#(#
struct DevicesContext : Encodable {
	struct Device : Encodable {
		var name: String
		var dateLastSeen: String?
		var osVersion: String?
		var modelName: String?
		var udid: String?
		var phoneNumber: String?
		var serialNumber: String?
		var wifiMAC: String?
		var bluetoothMAC: String?
	}
	var devices: [Device]
}
#)
#define(title):happn – List of iOS Test Devices#enddefine
#define(additional_head_tags):
	<link rel="stylesheet" href="/css/table.css" type="text/css"/>
#enddefine
#define(body):
	<h1>List of iOS Test Devices</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Model Name</th>
			<th>OS Version</th>
			<th>UDID</th>
			<th>Serial Number</th>
			<th>Phone Number</th>
			<th>Wi-Fi MAC Address</th>
			<th>Bluetooth MAC Address</th>
		</tr>
		#for(device in devices):
			<tr>
				<td>#(device.name)</td>
				<td>#(device.modelName)</td>
				<td>#(device.osVersion)</td>
				<td class="monospace">#(device.udid)</td>
				<td class="monospace">#(device.serialNumber)</td>
				<td>#(device.phoneNumber)</td>
				<td class="monospace">#(device.wifiMAC)</td>
				<td class="monospace">#(device.bluetoothMAC)</td>
			</tr>
		#endfor
	</table>
	
	#inline("lib/ReturnHome")
#enddefine
#inline("lib/Master")
