#comment: The context structure
struct LoginContext : Encodable {
	var username: String?
}
#endcomment
#extend("lib/Master"):



#export("title", "Login")

#export("additional_head_tags"):
	<script type="text/javascript" src="/js/lib/Utils.js"></script>
	<script type="text/javascript" src="/js/SimpleLogin.js"></script>
#endexport

#export("body"):
	#if(!username):
		<h1>Please Login</h1>
		
		
		#comment:
		Until embedded extend in an export are supported, we copy-paste the form below (and the p element) 😔
		#extend("lib/SimpleLogin"):
			#export("action_path", "/get-licenses/")
		#endextend
		#endcomment
<form onsubmit="return login_form_action(this, &quot;/login/&quot; + window.location.search + window.location.hash)" id="form">
	<label>Your email or id:</label>
	<input type="text" id="login_form_input_user_id" onKeyUp="show_input_errors()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
	<input type="text" name="username" id="login_form_input_user_id_clean" hidden="hidden"/>
	<br/>
	<label>Password:</label>
	<input type="password" name="password" id="login_form_input_pass" onKeyUp="show_input_errors()"/>
	<br/>
	<input disabled="disabled" type="submit" value="Submit" id="login_form_submit">
</form>
<p id="error" style="color: red;"/>
	#else:
		<h1>Welcome #(username)</h1>
		<form action="/logout" method="post">
			<input type="submit" value="Logout">
		</form>
	#endif
#endexport



#endextend
