#(#
The context structure
struct LoginContext : Encodable {
	var username: String?
	var nextURLPath: String?
}
#)
#define(title):Login#enddefine
#define(additional_head_tags):
	<script type="text/javascript" src="/js/lib/Utils.js"></script>
	<script type="text/javascript" src="/js/Login.js"></script>
	<link rel="stylesheet" href="/css/login.css" media="screen" type="text/css"/>
#enddefine
#define(body):
	#if(!username):
		<div id="container">
			<div id="login">
				<span id="title">Please Login</span>
				<form onsubmit="return login_form_action(this, &quot;/login/&quot; + window.location.search + window.location.hash)" id="form">
					<span class="image"><img src="/images/icon-user@3x.png" height="50" width="50"/></span>
					<input type="text" id="login_form_input_user_id" placeholder="Your email or id" onKeyUp="show_input_errors()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
					<input type="text" name="username" id="login_form_input_user_id_clean" hidden="hidden"/>
					<br/>
					<span class="image"><img src="/images/icon-password@3x.png" height="50" width="50"/></span>
					<input type="password" name="password" id="login_form_input_pass" placeholder="Password" onKeyUp="show_input_errors()"/>
					<br/>
					<input disabled="disabled" type="submit" value="SIGN IN" id="login_form_submit"/>
					#if(nextURLPath):
						<input type="hidden" name="nextURLPath" value="#(nextURLPath)"/>
					#endif
				</form>
			</div>
		</div>
		<p id="error" style="color: red;"/>
	#else:
		<h1>Welcome #(username)</h1>
		<form action="/logout" method="post">
			<input type="submit" value="Logout">
		</form>
	#endif
#enddefine
#inline("lib/Master")
