#comment: The context structure
struct PasswordResetContext : Encodable {
	var isAdmin: Bool
	var userEmail: String
}
#endcomment
#extend("lib/Master"):



#export("title"):
	Password Reset#if(!isAdmin): for #(userEmail)#endif
#endexport

#export("additional_head_tags"):
	<script type="text/javascript" src="/js/lib/Utils.js"></script>
	<script type="text/javascript" src="/js/PasswordReset.js"></script>
#endexport

#export("body"):
	<h1>Password Reset</h1>
	<form onsubmit="return form_action(this)" id="form">
		<label>#if(!isAdmin):Your email or id: #(userEmail)#else:Email or id to reset:#endif</label>
		<input type="text" id="form_input_user_id" onKeyUp="show_input_errors()" value="#(userEmail)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
		#if(!isAdmin):
			hidden="hidden" disabled="disabled"
		#endif
		/>
		#if(!isAdmin):
			<br/>
			<label>Old password:</label>
			<input type="password" name="oldPass" id="form_input_old_pass" onKeyUp="show_input_errors()"/>
		#endif
		<br/>
		<label>New password:</label>
		<input type="password" name="newPass" id="form_input_new_pass" onKeyUp="show_input_errors()"/>
		<br/>
		<label>New password (again):</label>
		<input type="password" id="form_input_new_pass2" onKeyUp="show_input_errors()"/>
		<br/>
		<input type="submit" value="Submit" id="form_submit"/>
	</form>
	<p id="error" style="color: red;"></p>
	
	#extend("lib/ReturnHome")
#endexport



#endextend
