#comment: The context structure
struct ResetPasswordStatusContext : Encodable {
	struct ServicePasswordResetStatus : Encodable {
		var serviceName: String
		var isExecuting: Bool
		var hasRun: Bool
		var errorStr: String?
	}
	var userEmail: String
	var isExecuting: Bool
	var servicesResetStatus: [ServicePasswordResetStatus]
}
#endcomment
#extend("lib/Master"):



#export("title"):
	Password Reset for #(userEmail)
#endexport

#export("additional_head_tags"):
	#if(isExecuting):
		<meta http-equiv="refresh" content="1">
	#endif
#endexport

#export("body"):
	<h1>Password Reset
	#if(isExecuting):
		in Progress
	#else:
		Results
	#endif
	for #(userEmail)</h1>
	<table>
		#for(serviceReset in servicesResetStatus):
			<tr>
				<td>#(serviceReset.serviceName)</td>
				<td style="padding-left: 21px;">
					#if(serviceReset.isExecuting):
						🔵 In Progress…
					#elseif(serviceReset.errorStr != nil):
						🛑 Error (#(serviceReset.errorStr))
					#elseif(serviceReset.hasRun):
						✅ Success
					#else:
						⚪️ Idle
					#endif
				</td>
			</tr>
		#endfor
	</table>
	
	#extend("lib/ReturnHome")
#endexport



#endextend
