function show_validation_error(error) {
	/* Get the error element */
	var error_element = document.getElementById("error")
	if (typeof error_element === "undefined" || error_element === null) {return}
	
	if (typeof error !== "string") {error_element.textContent = "Internal error"}
	else                           {error_element.textContent = error}
}

function show_input_errors() {
	var submit_element = document.getElementById("form_submit")
	if (typeof submit_element === "undefined" || submit_element === null) {return}
	
	/* Reset the error message */
	show_validation_error("")
	submit_element.disabled = true /* We enable the button at the end of the validation, when all tests pass */
	
	/* Validate the user id */
	if (get_full_user_email(show_validation_error) == null) {return}
	
	/* Get the new password input */
//	var new_password_input = document.getElementById("form_input_new_pass")
//	if (typeof new_password_input === "undefined" || new_password_input === null) {show_validation_error("Internal error"); return}
	/* Get the new password verification input */
//	var new_password2_input = document.getElementById("form_input_new_pass2")
//	if (typeof new_password2_input === "undefined" || new_password_input === null) {show_validation_error("Internal error"); return}
	/* Get the submit button input */
//	var submit_button = document.getElementById("form_submit")
//	if (typeof submit_button === "undefined" || submit_button === null) {show_validation_error("Internal error"); return}
	
	submit_element.disabled = false
}

function get_full_user_email(show_error_function) {
	/* Get the userId input */
	var user_id_input = document.getElementById("form_input_user_id")
	if (typeof user_id_input === "undefined" || user_id_input === null) {show_error_function("Internal error"); return null}
	/* Get the value of the userId input */
	var nameValue = user_id_input.value;
	if (typeof nameValue !== "string") {show_error_function("Internal error"); return null}
	
	/* For empty names we do nothing */
	if (nameValue.length == 0) {show_error_function("Username is mandatory"); return null}
	
	var components = nameValue.split("@")
	if (components.length > 2) {show_error_function("This id seems invalid!"); return null}
	
	var userId = components[0].toLowerCase()
	var domain = (components.length >= 2 ? components[1] : "happn.fr")
	/* Validate the domain */
	if (domain == "happn.com") {domain = "happn.fr"}
	if (domain != "happn.fr") {show_error_function("Only @happn.fr and @happn.com addresses are supported for now."); return null}
	/* Validate the username */
	if (userId.match(/[^0-9a-z_.-]/) !== null) {show_error_function("Invalid username"); return null}
	
	return userId + "@" + domain
}

function form_action(form) {
	var email = get_full_user_email(show_validation_error)
	if (email == null) {return false}
	
	window.location.href = "/password-reset/" + email;
	return false
}
