#set("title") {
	Password Reset
}
#set("body") {
	<script type="text/javascript">
		#embed("PasswordResetUserSelection.js")
	</script>
	<h1>Password Reset</h1>
	<form onsubmit="return form_action(this);">
		Your email or id: <input type="text" name="id" id="form_input_user_id" onKeyUp="show_input_errors()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
		<br/><!--
		Old password: <input type="password" name="old_pass" id="form_input_old_pass" onKeyUp="show_input_errors()"/>
		<br/>
		New password: <input type="password" name="new_pass" id="form_input_new_pass" onKeyUp="show_input_errors()"/>
		<br/>
		New password (again): <input type="password" name="new_pass2" id="form_input_new_pass2" onKeyUp="show_input_errors()"/>
		<br/>-->
		<input disabled="disabled" type="submit" value="Submit" id="form_submit">
	</form>
	<p id="error" style="color: red;"></p>
}

#embed("lib/Master")
