#set("title") {
	Password Reset
	#if(user_email) {
		for #(user_email)
	}
}

#set("additional_head_tags") {
	<script type="text/javascript" src="/js/PasswordReset.js"></script>
}

#set("body") {
	<h1>Password Reset</h1>
	<form onsubmit="return form_action(this)" id="form">
		<label>Your email or id:#if(user_email){ #(user_email)}</label>
		#if(user_email == nil) {
			<input type="text" id="form_input_user_id" onKeyUp="show_input_errors()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
		}
		<br/>
		<label>Old password:</label>
		<input type="password" name="oldPass" id="form_input_old_pass" onKeyUp="show_input_errors()"/>
		<br/>
		<label>New password:</label>
		<input type="password" name="newPass" id="form_input_new_pass" onKeyUp="show_input_errors()"/>
		<br/>
		<label>New password (again):</label>
		<input type="password" id="form_input_new_pass2" onKeyUp="show_input_errors()"/>
		<br/>
		<input disabled="disabled" type="submit" value="Submit" id="form_submit">
	</form>
	<p id="error" style="color: red;"></p>
}

#embed("lib/Master")
