#/* The context structure
struct ResetPasswordStatusContext : Encodable {
	struct ServicePasswordResetStatus : Encodable {
		var serviceName: String
		var isExecuting: Bool
		var hasRun: Bool
		var errorStr: String?
	}
	var userEmail: String
	var isExecuting: Bool
	var servicesResetStatus: [ServicePasswordResetStatus]
}
*/

#set("title") {
	Password Reset for #(userEmail)
}

#set("additional_head_tags") {
	#if(isExecuting) {
		<meta http-equiv="refresh" content="1">
	}
}

#set("body") {
	<h1>Password Reset
	#if(isExecuting) {
		in Progress
	} else {
		Results
	}
	for #(userEmail)</h1>
	<ul>
		#for(serviceReset in servicesResetStatus) {
			<li>#(serviceReset.serviceName):
				#if(serviceReset.isExecuting) {
					🔵 In Progress…
				} else if(serviceReset.errorStr) {
					🛑 Error (#(serviceReset.errorStr))
				} else if(serviceReset.hasRun) {
					✅ Success
				} else {
					⚪️ Idle
				}
			</li>
		}
	</ul>
}

#embed("lib/Master")
