<form onsubmit="return login_form_action(this, &quot;#import("action_path")&quot;)" id="form">
	<label>Your email or id:</label>
	<input type="text" id="login_form_input_user_id" onKeyUp="show_input_errors()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
	<input type="text" name="email" id="login_form_input_user_id_clean" hidden="hidden"/>
	<br/>
	<label>Password:</label>
	<input type="password" name="password" id="login_form_input_pass" onKeyUp="show_input_errors()"/>
	<br/>
	<input disabled="disabled" type="submit" value="Submit" id="login_form_submit">
</form>
<p id="error" style="color: red;"/>
